#home {
    position: relative;
    background: url(../../assets//bgIMG.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    .app__wraper {
        padding: 0;

        .copyright {
            display: none;
        }
    }
}

.app__header {
    flex: 1;
    width: 100%;
    height: 100%;
    flex-direction: row;

    padding: 6rem 2rem 0;

    @media (min-width: 2000px) {
        padding-top: 8rem;
    }

    @media (max-width: 1200px) {
        flex-direction: column;
    }

    @media (max-width: 450px) {
        padding: 6rem 1rem 2rem;
    }
}

.app__header-info {
    flex: 0.65;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height:100%;
    padding-top: 2rem;

    @media (max-width: 2000px) {
        width: 100%;
        margin-right: 0rem;;
    }
}

.app__header-badge {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;

    .badge-cmp, .tag-cmp {
        padding: 1rem 2rem;
        border: var(--white-color);
        border-radius: 15px;
        flex-direction: row;
        width: auto;

        box-shadow: 0 0 20px rgba(0,0,0,0.2);
    }

    .tag-cmp {
        flex-direction: column;
        margin-top: 3rem;


        p {
            width: 100%;
            text-transform: uppercase;  
            text-align: right;
           
            &:nth-child(1) {
                color: var(--black-color)
            }
            &:nth-child(2) {
                color: var(--secondary-color)
            }
    
        }

       
    }

    span {
        font-size: 3rem;

        @media (min-width: 2000px) {
            font-size: 5rem
        }
    }

    @media (max-width: 1200px) {
        justify-content: flex-start;
        align-items: flex-start;
    }    
}

.app__header-circles {
    flex: 0.75;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    height:100%;
    margin-left: 1rem;


    div {
        width: 100px;
        height: 100px;
        border-radius: 50%;

        background-color: var(--white-color);
        box-shadow: 0 0 20px rgba(0,0,0,0.1);

        img {
            width: 60%;
            height: 60%;
        }
    }

    div:nth-child(1) {
        width: 100px;
        height: 100px;
    }
    div:nth-child(2) {
        margin: 1.75rem;
        width: 150px;
        height: 150px;
    }
    div:nth-child(3) {
        width: 70px;
        height: 70px;
    }

    @media (min-width: 2000px) {
        div:nth-child(1) {
            width: 400px;
            height: 400px;
        }
        div:nth-child(2) {
            width: 180px;
            height: 180px;
        }
        div:nth-child(3) {
            width: 210px;
            height: 210px;
        }
    }

    @media (max-width: 1200px) {
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        margin-left: 0;

        div {
            margin: 1rem;
        }
    }
}


.app__header-img {
    flex: 1;
    height: 100%;

    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    position: relative;
    
    

    img {
        width: 20rem;
        object-fit: contain;
        z-index: 1;
        
    }

    .overlay_circle {
        position: absolute;
        left: 10px;
        right: 0;
        bottom: 0;
        z-index: 0;
        width: 100%;
        height: 90%;
    }

    @media  (max-width: 1200px) {
        margin: 2rem 0;

        img {
            width: 100%;
            
        }
    }
}

